server.document-root = "/www"
server.port = env.PORT
index-file.names = ("index.html")
mimetype.assign = (".html" => "text/html", ".js" => "text/javascript", ".jpg" => "image/jpeg", ".png" => "image/png", ".svg" => "image/svg+xml", "" => "application/octet-stream")
